

    ~~ VIEWPORT HEIGHT OF EACH SECTION ~~

    Structure:

1 (100) -> 2 (100) -> 3 (100) -> 4 (100) -> 5 (100) -> 6 (400) -> 7 (100) -> 8 (60) -> 9 (100) -> 10 (100) -> 11 (100) -> 12 (60)
1           2           3       4       5       9       10      10.6    11.6    12.6    13.6    14.2



 ~~   TODO   ~~

 - LOADING SECTION + ANIMATION
 - VIDEO RESPONSIVENESS
 - LINKS
 - UPGRADING TOKEN MODEL AND SECTION
 - UGRADING Roadmap Model and SECTION
 - FINISHING NODE SECTION
 - FINISHING LAST SECTIONS
 - MAKE ALL RESPONSIVE: HAMBURGER MENU ETC..

-- KILL OFF ANIMATIONS ON VIDEO .PLAY()


Mobile WIDTH 360 - 767 HEIGHT 600 - 1079

©


hamburger menu home cut in half bc top
team layout